<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#43b3e6"
    android:padding="20dp"
    tools:context=".AlmostThere">

    <TextView
        android:id="@+id/txt_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/txt_thank"
        android:layout_marginBottom="10dp"
        android:text="Almost There"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="35dp"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/txt_thank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/txt_step"
        android:text="Thank you for registering with us. One more"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="13sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txt_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/txt_active"
        android:text="step, you need to check your email"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="13sp"

        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txt_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_verify"
        android:layout_marginBottom="70dp"
        android:text="to active your account"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="13sp"

        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonshape"
        android:text="@string/verify"
        android:textColor="#FFF" />

</RelativeLayout>